<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe Game</title>
    <style type="text/css">
        :root {
                --edge-border-color:#49fa49;
                --corner-border-color:#f34a4a;
                --center-border-color:rgb(78, 78, 241);
            }

        * {
                padding:0;
                    margin:0;
                        box-sizing:border-box;
                font-family: 'Press Start 2P', cursive;
            }

        body{
                background-color: white;
            }
        .container {
    width: 90vw;
    height: 90vh;
    margin:5vh 5vw;
    display:flex;
    flex-direction: column;
    justify-items: center;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: cyan;
}

.title>h1 {
    text-align: center;
    padding: 5px;
}

.game-container {
    margin-top: 40px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    background-color: #f34666;
    border-radius: 50px;
}

.game-container>div:nth-of-type(odd) {
    display: none;
}

.human {
    background-color: cornflowerblue;
}

.AI {
    background-color: #ee0606;
}

img {
    width:100%;
    height:100%;
}

.game-container .board {
    width: 80%;
    margin:0 10% 0 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.board .game-layout {
    width:72vw;
    height:72vw;
}

.game-layout {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    background-color: #211f1f;
    border-radius: 25px;
}

.game-layout>div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2em;
}

[class^="edge-"] {
    border-color: var(--edge-border-color);
    border-style: solid;
    border-radius: 50%;
}

.edge-2 {
    border-width: 0 1px 1px 1px;
}

.edge-4 {
    border-width: 1px 1px 1px 0;
}
.edge-6 {
    border-width: 1px 0 1px 1px;
}
.edge-8 {
    border-width: 1px 1px 0 1px;
}

[class^="corner-"] {
    border-color: var(--corner-border-color);
    border-style: solid;
    border-radius: 50%;
}

.corner-1{
    border-width: 1px 0px 0 1px;
    }
        
    .corner-3 {
    border-width: 1px 1px 0 0px;
    }
    
    .corner-7{
    border-width: 0px 0px 1px 1px;
        }
    .corner-9 {
    border-width: 0px 1px 1px 0px;
    }

    .center-5 {
    border-color: var(--center-border-color);
    border-width: 1px 0px 1px 0px;
    border-style: solid;
    border-radius: 50%;
    }

    .modal{
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 100;
        background-color: black;
        grid-template-rows: 1fr 2fr 2fr;
        grid-template-columns: repeat(4,1fr);
        color:rgba(245, 226, 226, 0.185);
        text-align: center;
    }
    .psychedlic-effect {
        background-image: url("http://www.3datelier.com/uncunniculated_3dateliercom.jpg");
        background-color: black;
        -webkit-background-clip: text;
    }

    .psychedlic-effect:hover{
        animation: psychedlic 1s linear infinite;
    }

    @keyframes psychedlic{
        from {
            background-position: 0 0;
        }
        to {
            background-position: 100px 100px;
        }
    }

    .modal-title {
        color:white;
        font-size: 1.4em;
        grid-row:1/2;
        grid-column:1/5;
    }
    .centre-style {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .modal-x {
        font-size: 4em;
        grid-row: 3/4;
        grid-column: 1/3;
        border: 1px solid white;
    }
    .modal-o {
        font-size: 4em;
        grid-row:2/3;
        grid-column:3/5;
        border: 1px solid white;
    }

    .winnerPopup {
        display: none;
        transform: translate(calc(50vw - 150px),calc(50vh - 150px));
        background-color: rgba(240, 255, 255, 0.637);
        flex-direction: column;
        justify-content: center;
        position: absolute;
        width: 300px;
        height: 300px;
    }
    .winnerMessage{
        font-size: 3em;
        color: #211f1f;
        text-align: center;
        padding-bottom: 0.5em;
    }

    .restart-button {
        font-size: 1em;
        width: 170px;
        transform: translateX(calc(50% - calc(200px - 170px)));
        color: white;
        padding: 5px;
        background-color: #3bd037;
        border-radius: 10px;
    }

@media only screen and (orientation:landscape) {
    .board .game-layout {
        width:25vw;
        height:25vw;
        margin:0 auto;
    }

    .game-container>div:nth-of-type(odd) {
        display: block;
        width: 30%;
        height: 100%;
        border-radius: 50px;
    }
}
    </style>
</head>
<body>
    <div class="modal">
        <div class="centre-style modal-title" style="font-size: 280%">Choose your symbol.</div>
                <div id="x" class="psychedlic-effect centre-style modal-x">X</div>
                <div id="o" class="psychedlic-effect centre-style modal-o">0</div>
    </div>
    <div class="winnerPopup">
        <div class="winnerMessage">Machine Won</div>
        <div>
            <button class="restart-button">Restart game</button>
        </div>
    </div>
    <div class="container">
        <div class="title"><h1>Tic Tac Toe</h1></div>
        <div class="game-container">
            <div class="human">
            </div>
            <div class="board">
                <div class="game-layout">
                    <div id ="0" class="corner-1"></div>
                    <div id ="1" class="edge-2"></div>
                    <div id ="2" class="corner-3"></div>
                    <div id ="3" class="edge-4"></div>
                    <div id ="4" class="center-5"></div>
                    <div id ="5" class="edge-6"></div>
                    <div id ="6" class="corner-7"></div>
                    <div id ="7" class="edge-8"></div>
                    <div id ="8" class="corner-9"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.addEventListener("DOMContentLoaded",()=>{
    let boardState = [0,1,2,3,4,5,6,7,8];
    let remainingMoves;
    const movesSymbols = {x:"\u2718",o:"\u0555"};
    let aiPlayer = {symbol:"",message:"I win Human"};
    let humanPlayer ={symbol:"",message:"You win"};
    let boxes = document.querySelectorAll(".game-layout>div");
    const calculateRemainingMoves = (board)=>{
        return board.filter(state=>typeof(state)=="number");
    };
    //changes the board State
    const changeBoardState = (id)=>{
        boardState[id] = document.getElementById(id).innerText;
        remainingMoves = calculateRemainingMoves(boardState);
    };
    //add symbol to clicked Div or PC div
    const addSymbol = (id,player)=>{
        document.getElementById(id).innerText = player.symbol;
        return id;
    };
    //click handler for popup
    const modalPopup = ()=>{
        document.querySelector(".modal").style.display = "grid";
        const xDiv = document.getElementById("x");
        const oDiv = document.getElementById("o");
        const setHumanSymbol = (event)=>{
            humanPlayer.symbol = movesSymbols[event.target.id];
            const aiSymbolKey = Object.keys(movesSymbols).filter(x=>x!=event.target.id)[0];
            aiPlayer.symbol = movesSymbols[aiSymbolKey];
            xDiv.removeEventListener("click",setHumanSymbol);
            oDiv.removeEventListener("click",setHumanSymbol);
            document.querySelector(".modal").style.display = "none";
        };
        xDiv.addEventListener("click",setHumanSymbol);
        oDiv.addEventListener("click",setHumanSymbol);

    };
    //click Handler for game
    const gameClickHandler = (event)=>{
        temporaryRemoveAllEventListener(remainingMoves);
        let moveId = addSymbol(event.target.id,humanPlayer);
        changeBoardState(moveId);
        const status = checkBoardState(remainingMoves);
        if(status.winner==null){
            moveId = addSymbol(makeAIMove(),aiPlayer);
            changeBoardState(moveId)
            let winStatus = checkBoardState(remainingMoves);
            if(winStatus.winner==aiPlayer.symbol || winStatus.winner==humanPlayer.symbol||winStatus.winner==0){
                showWinnerPopup(winStatus);
            }
            addEventListners(remainingMoves);
        }else{
            showWinnerPopup(status);
        }
    };
    //temporary remove all eventListeners - so user click is disabled 
    //when PC is making a move
    const temporaryRemoveAllEventListener=(remainingMoves)=>{
        remainingMoves.forEach(id=>document.getElementById(id).removeEventListener("click",gameClickHandler));
    }
    //add event listeners to all divs
    const addEventListners = (remainingMoves)=>{
        remainingMoves.forEach(id => {
            document.getElementById(id).addEventListener("click",gameClickHandler);
        });
    };

    //minimax algorithm - unbeatable AI
    const minimax = (board,player)=>{
        let availableSpots = calculateRemainingMoves(board);
        let status = checkBoardState(availableSpots);
        if(status.winner==aiPlayer.symbol){
            return {score:10};
        }else if(status.winner==humanPlayer.symbol){
            return {score:-10};
        }else if(status.winner===0){
            return {score:0};
        }
        let moves = [];
        for(var i=0;i<availableSpots.length;i++){
            const move = {};
            move.index = board[availableSpots[i]];
            board[availableSpots[i]] = player.symbol;
            if(player == aiPlayer){
                let result = minimax(board,humanPlayer);
                move.score = result.score;
            }else{
                let result = minimax(board,aiPlayer);
                move.score = result.score;
            }
            board[availableSpots[i]] = move.index;
            moves.push(move);
        }
        let bestMove;
        if(player==aiPlayer){
            let bestScore = -10000;
            for(var i=0;i<moves.length;i++){
                if(moves[i].score>bestScore){
                    bestScore = moves[i].score
                    bestMove = i;
                }
            }
        }else{
            let bestScore = 10000;
            for(var i=0;i<moves.length;i++){
                if(moves[i].score<bestScore){
                    bestScore = moves[i].score
                    bestMove = i;
                }
            }
        }
        return moves[bestMove];
    }
    //let PC make a move
    const makeAIMove = (remainingMoves)=>{
        return minimax(boardState,aiPlayer).index;
    };
    //check horizontal wins
    const checkHorizontalWin = ()=>{
        if(boardState[0]==boardState[1] && boardState[1]==boardState[2]){
            return {winner:aiPlayer.symbol==boardState[0]?aiPlayer.symbol:humanPlayer.symbol};
        }
        else if(boardState[3]==boardState[4] && boardState[4]==boardState[5]){
            return {winner:aiPlayer.symbol==boardState[3]?aiPlayer.symbol:humanPlayer.symbol};
        }
        else if(boardState[6]==boardState[7] && boardState[7]==boardState[8]){
            return {winner:aiPlayer.symbol==boardState[6]?aiPlayer.symbol:humanPlayer.symbol};
        }
    };
    //check vertical wins
    const checkVerticalWin = ()=>{
        if(boardState[0]==boardState[3] && boardState[3]==boardState[6]){
            return {winner:aiPlayer.symbol==boardState[0]?aiPlayer.symbol:humanPlayer.symbol};
        }
        else if(boardState[1]==boardState[4] && boardState[4]==boardState[7]){
            return {winner:aiPlayer.symbol==boardState[1]?aiPlayer.symbol:humanPlayer.symbol};
        }
        else if(boardState[2]==boardState[5] && boardState[5]==boardState[8]){
            return {winner:aiPlayer.symbol==boardState[2]?aiPlayer.symbol:humanPlayer.symbol};
        }
    };
    //check diagonal wins
    const checkDiagonalWin = ()=>{
        if(boardState[0]==boardState[4] && boardState[4]==boardState[8]){
            return {winner:aiPlayer.symbol==boardState[0]?aiPlayer.symbol:humanPlayer.symbol};
        }
        else if(boardState[2]==boardState[4] && boardState[4]==boardState[6]){
            return {winner:aiPlayer.symbol==boardState[2]?aiPlayer.symbol:humanPlayer.symbol};
        }
    };
    // compute state of board after each move - possibly return who wins the game
    const checkBoardState = (availableMoves)=>{
        let winObj = {};
        if(checkHorizontalWin()){
            winObj = checkHorizontalWin();
        }else if(checkVerticalWin()){
            winObj = checkVerticalWin();
        }
        else if(checkDiagonalWin()){
            winObj = checkDiagonalWin();
        }else if(availableMoves.length==0){
            winObj = {winner:0};
        }
        else{
            //continue the game
            winObj = {winner:null};
        }
        return winObj;
    };
    //game start
    const gameStart = (()=>{
        modalPopup();
        remainingMoves = calculateRemainingMoves(boardState);
        addEventListners(remainingMoves);
    })();

    const showWinnerPopup = (winStatus)=>{
        const winnerMessage = document.querySelector(".winnerMessage");
        if(winStatus.winner==aiPlayer.symbol){
            winnerMessage.innerText =aiPlayer.message;
        }else if(winStatus.winner==humanPlayer.symbol){
            winnerMessage.innerText =humanPlayer.message;
        }else if(winStatus.winner==0){
            winnerMessage.innerText = "No One Wins";
        }
        document.querySelector(".winnerPopup").style.display = "flex";
        document.querySelector(".restart-button").addEventListener("click",resetBoard);
    }

    //reset board after a match is done -reset game
    const resetBoard =()=>{
        document.querySelector(".winnerPopup").style.display = "none";
        boardState = [0,1,2,3,4,5,6,7,8];
        remainingMoves = calculateRemainingMoves(boardState);
        remainingMoves.forEach(id=>{
            document.getElementById(id).innerText="";
    });
    addEventListners(remainingMoves);
    modalPopup();
    };
});


    </script>
</body>
</html>

